<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title></title>
</head>

<body>
	<p>Content for merge tracking early adopter program</p>
	
	<p>This is the index page in the news folder.
		We list our company news here.</p>
	
	<p>BIG News: We now have a medium product!</p>
	
	<p>List of children:</p>
		<ul>
			<li>--</li>
		</ul>
		
	<p>Copyright 2007, CollabNet</p>
</body>
</html>